# Copy this file and rename to ".env"
AUTH_TOKEN=
JDBC_DATABASE_URL=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_RUNNER_INTERVAL=10000
REDDIT_POSTHISTORY_THRESHOLD=2
